ViRGiL175/github-project-issue-to-sheets/action.yml
name: 'Transfer GitHub Project Issues into Google Sheets'
description: 'Do you want to import your Issues info into Google Sheets?'
branding:
  icon: 'bar-chart-2'  
  color: 'green'
inputs:
  google-api-service-account-credentials:
    description: "Google API Service Account credentials JSON"
    required: true
  document-id:
    description: "Google Sheets document ID"
    required: true
  sheet-name:
    description: "Google Sheets list name to insert Issues data"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Mireu-Lab/Psychological-counseling-researching/.github/.workflow/action.yaml
- name: github-project-issue-to-sheets
  id: github-project-issue-to-sheets
  uses: ViRGiL175/github-project-issue-to-sheets@dev
  with:
    google-api-service-account-credentials: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_DATA }}
    document-id: '1i-u6aK8AtLDzymD-vvRVVkOYquixFTx-Lf1vHHWdH98'
    sheet-name: '99.작업_이슈_리포트'

marianntapfer/masterThesis/.github/workflows/sheets.yaml
- name: github-project-issue-to-sheets
  id: github-project-issue-to-sheets
  uses: ViRGiL175/github-project-issue-to-sheets@dev
  with:
    google-api-service-account-credentials: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_DATA }}
    document-id: '1vXggSf4HJcab8fc38ta5FCQjii51B_gEIpWsqLilOMs'
    sheet-name: 'GitHub Issues'

RGGLabs/git_issue_tracker/action.yml
- name: github-project-issue-to-sheets
  id: github-project-issue-to-sheets
  uses: ViRGiL175/github-project-issue-to-sheets@v2.0.0
  with:
    google-api-service-account-credentials: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_DATA }}
    document-id: '1miwkxvFc1mJ3AWjkuv1IOaPq60oGJYB2G-s_ks14wiI'
    sheet-name: 'Github Issues'

ViRGiL175/java-diner-automation/.github/workflows/github-project-issue-to-sheets@dev.yml
- name: github-project-issue-to-sheets
  id: github-project-issue-to-sheets
  uses: ViRGiL175/github-project-issue-to-sheets@dev
  with:
   google-api-service-account-credentials: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_DATA }}
   document-id: '1b0UuGS_HXTGv-Bc9LcB_58gZvo5fttyKgle0s4DmRNI'
   sheet-name: 'GitHub Issues'