ViRGiL175/github-project-issue-to-sheets/action.yml
name: 'Transfer GitHub Project Issues into Google Sheets'
description: 'Do you want to import your Issues info into Google Sheets?'
branding:
  icon: 'bar-chart-2'  
  color: 'green'
inputs:
  google-api-service-account-credentials:
    description: "Google API Service Account credentials JSON"
    required: true
  document-id:
    description: "Google Sheets document ID"
    required: true
  sheet-name:
    description: "Google Sheets list name to insert Issues data"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

flyteorg/flyte/.github/workflows/sync-issues-sheet.yml
- name: github-project-issue-to-sheets
  id: github-project-issue-to-sheets
  uses: ViRGiL175/github-project-issue-to-sheets@dev
  with:
    google-api-service-account-credentials: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_DATA }}
    document-id: '1vNb7ktLhL-ugL_ohNDFGUDpw71Av8VVC3hhiq1h8mto'
    sheet-name: 'Github Issues'

prowler-cloud/prowler/.github/workflows/main.yml
- name: github-project-issue-to-sheets
  id: github-project-issue-to-sheets
  uses: ViRGiL175/github-project-issue-to-sheets@dev
  with:
    google-api-service-account-credentials: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_DATA }}
    document-id: '1C-efuAzX_qQIqDSnSCLFFrow-GuVVF2vQUQpOCu5W6M'
    sheet-name: 'Prowler GitHub Issues'